APP_NAME='Hubquarters'
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=http://api.hubquarters.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

API_HOST=
PI_HOST=
DASHBOARD_HOST=
LIVEIMAGE_HOST=
PEOPLECOUNTER_HOST=